# dzone-java-coding-challenge-chemicals

./: README.md  pom.xml
src/main/java/org/codingmatters/dzone/chemicals/: ChemicalSymbolConformanceChecker.java  ConformanceChecker.java  Conformity.java  SymbolFinder.java
src/test/java/org/codingmatters/dzone/chemicals/: ChemicalSymbolConformanceCheckerTest.java  ConformanceCheckerAcceptanceTest.java  ConformanceCheckerTest.java  SymbolFinderTest.java
